CaseInstaller/Styles/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CustomControl="clr-namespace:CaseInstaller.CustomControls"
                    >
    <Style x:Key="CustomRadioStyle" TargetType="CustomControl:RadioButtonExtended" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CustomControl:RadioButtonExtended">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="540">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding SubText,RelativeSource={RelativeSource Mode=TemplatedParent}}" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="10"/>
                        <ContentPresenter Content="{TemplateBinding Content}" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>