CaseInstaller/Views/ProgressControl.xaml

<UserControl x:Class="CaseInstaller.Views.ProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CaseInstaller.Views"
             xmlns:uric="clr-namespace:CaseInstaller.Converters"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="800" Height="560">
    <UserControl.Resources>
        <ResourceDictionary>
            <uric:TickOrNot x:Key="UriConverter"></uric:TickOrNot>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White" Width="800">
        <TextBlock FontSize="19" Foreground="#0570a6" Margin="241,10,147,515" Text="TrueCare Insights V2.15 Installation Assistant" />

        <Grid  Width="540" Height="440" Background="#F7F7F7" HorizontalAlignment="Center" Margin="241,50,19,70">
            <TextBlock Text="Please wait and stay online while setup installs TruCare Insights on your computer" FontSize="12" Margin="27,20,55,395"/>
            <TextBlock Text="{Binding InstallationProgress}" Margin="27,70,356,342" Foreground="Black" FontSize="12"/>
            <Label Content="{Binding InstallationPercentage}" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Foreground="Black" Margin="0,70,33,342" Height="28" FontSize="12" Width="40" />
            <ProgressBar Minimum="0" Foreground="#F58026" Background="#DEDEDE" Maximum="1000" Value="{Binding ProgressValue}" Height="16" Margin="27,102,33,312"/>
        </Grid>
        <!--<Button Content="Next >" Background="#0B4F5C" Foreground="White"  Height="20" Width="60" Command="{Binding InstallCommand}" CommandParameter="TrueManagementOptions" Margin="607,514,133,26" />
        <Button Content="Close" Height="20" Width="60" Command="{Binding CloseCommand}" Margin="710,514,30,26" />
        <Button Content="Previous" Height="20" Width="60" Visibility="{Binding PreviousVisible}" Background="#0B4F5C" Foreground="White" RenderTransformOrigin="1.233,8.35" Margin="500,514,240,26" />-->

        <Button IsEnabled="False" Content="Previous" FontSize="12" Visibility="{Binding ButtonVisible}" Background="#0A4F5B" Foreground="White" Command="{Binding ModifyCommand}" CommandParameter="ProgressControl" Margin="511,508,209,26" />

        <Button Content="Next >" FontSize="12"  Visibility="{Binding ButtonVisible}" Background="#0A4F5B" Foreground="White" Command="{Binding ModifyCommand}" CommandParameter="ProgressControl" Margin="606,508,114,26" />

        <Button Content="Cancel" Background="#EFEFEF" FontSize="12" Command="{Binding CloseCommand}" Margin="701,508,19,26" />

        <Grid Background="#0B4F5C" Width="220" Height="560" HorizontalAlignment="Left" >

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Background="Transparent" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Top"  Height="71" Width="195" Margin="14,0,20,0" >
                <InlineUIContainer>
                    <Image Source="C:\Users\amal.babu\Pictures\TruCareLogo.PNG" Stretch="UniformToFill" Height="53" Width="190" />
                </InlineUIContainer>
            </TextBlock>
            <TextBlock Grid.Row="10" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="ⓒ2020 Casenet LLC-All Rights Reserved" Foreground="#C6C6C6" FontSize="10" Margin="20,0,10,0" Height="16" Width="190"/>
            <TextBlock Grid.Row="1" Background="Transparent" Text="Installation Steps" FontSize="16" Margin="20,25,30,0" Foreground="White"/>

            <ItemsControl Grid.Row="2" Grid.RowSpan="4" ItemsSource="{Binding ProcessList}"  Background="Transparent" Foreground="White">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label  Foreground="#0B4F5C" Grid.Column="1" Background="#0B4F5C" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                                <Image Source="{Binding Progresses,Converter={StaticResource UriConverter}}" Stretch="UniformToFill"/>
                            </Label>
                            <Label Foreground="White" Grid.Column="2" Grid.ColumnSpan="6" Content="{Binding Process}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding WindowLoadCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>

</UserControl>