CaseInstaller/Views/SidePanel.xaml

<UserControl x:Class="CaseInstaller.Views.SidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseInstaller.Views"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="229">
    <Grid Background="#0B4F5C">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Background="Transparent" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Top"  Height="71" Width="195" Margin="14,0,20,0" ><InlineUIContainer>
                <Image Source="C:\Users\amal.babu\Pictures\TruCareLogo.PNG" Stretch="UniformToFill" Height="53" Width="190" />
            </InlineUIContainer></TextBlock>
        <TextBlock Grid.Row="10" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="ⓒ2020 Casenet LLC-All Rights Reserved" Foreground="White" FontSize="10" Margin="29,0,24,10" Height="16" Width="176"/>
        <TextBlock Grid.Row="1" Background="Transparent" Text="Installation Steps" FontSize="14" Margin="29,10,20,18" Foreground="White"/>
        <ItemsControl Grid.Row="2" Grid.RowSpan="4" ItemsSource="{Binding ProcessList}"  Background="Transparent" Foreground="White">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Progress}" Foreground="White" Grid.Column="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <Label Foreground="White" Grid.Column="2" Grid.ColumnSpan="5" Content="{Binding Process}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
