CaseInstaller/Views/TrueManagementOptions.xaml

<UserControl x:Class="CaseInstaller.Views.TrueManagementOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CaseInstaller.Views"
             xmlns:uric="clr-namespace:CaseInstaller.Converters"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="800" Height="560">

    <UserControl.Resources>
        <ResourceDictionary>
            <uric:TickOrNot x:Key="UriConverter"></uric:TickOrNot>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White" Width="800" Height="564">
        <TextBlock FontSize="18" Foreground="#105697"  Margin="241,10,147,515" Text="TrueCare Insights V2.15 Installation Assistant" />
        <Grid Height="564">
            <Border BorderBrush="#ebebeb" Background="#F7F7F7" BorderThickness="2" CornerRadius="2" Margin="241,47,22,92">
                <Grid Margin="17,9,22,27" Background="#F7F7F7" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Please fill the details below to proceed with the installation" VerticalAlignment="Center" FontSize="12" />
                    <Label Height="25" Grid.Row="2" FontSize="12" Grid.Column="0" Content="TrueCare URL" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="10" />
                    <TextBox HorizontalAlignment="Left" Height="25" FontSize="12" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="240" Text="{Binding TrueURL}" />
                    <Label Grid.Column="0" Grid.Row="3" FontSize="12" Content="OAuth2 Client ID" HorizontalAlignment="Right"  VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="10" Height="25" />
                    <TextBox Grid.Row="3" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" Width="240" Text="{Binding Authorization}"/>
                    <Label Grid.Row="4" Grid.Column="0" FontSize="12" Height="25" Content="MSSQL Server" HorizontalAlignment="Right" Margin="10"  VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" FontSize="12" Grid.Row="4" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="{Binding SQL_Server}"/>
                    <Label Content="MSSQL Password" FontSize="12" Grid.Row="6" Grid.Column="0" Height="25" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" FontSize="12" Grid.Row="5" Grid.Column="1"  Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Text="{Binding SQL_User}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="5" Grid.Column="0" FontSize="12" Content="MSSQL User" HorizontalAlignment="Right" Margin="10" Height="25" VerticalAlignment="Center" />
                    <PasswordBox x:Name="MSSQLPassword" Password="{}"  Grid.Row="6" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Center" Width="240" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                    <CheckBox Grid.Row="7" Grid.Column="1" FontSize="12" Content="Audit log enabled" VerticalAlignment="Center"/>

                </Grid>
            </Border>
        </Grid>
        <Button Content="Next >" Background="#0B4F5C" Foreground="White" Command="{Binding InstallCommand}" CommandParameter="{Binding ElementName=MSSQLPassword}" Margin="607,508,113,26" RenderTransformOrigin="0.467,0.194" />
        <Button Content="Cancel" Background="#EFEFEF" Command="{Binding CloseCommand}" Margin="698,508,22,26" />
        <Button Content="Previous" Command="{Binding GoBackCommand}"  Background="#0B4F5C" Foreground="White" RenderTransformOrigin="1.233,8.35" Margin="516,508,204,26" />

        <Grid Background="#0B4F5C" Width="220" Height="564" HorizontalAlignment="Left" >

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Background="Transparent" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Top"  Height="71" Width="195" Margin="14,0,20,0" >
                <InlineUIContainer>
                    <Image Source="C:\Users\amal.babu\Pictures\TruCareLogo.PNG" Stretch="UniformToFill" Height="53" Width="190" />
                </InlineUIContainer>
            </TextBlock>
            <TextBlock Grid.Row="10" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="ⓒ2020 Casenet LLC-All Rights Reserved" Foreground="#C6C6C6" FontSize="10" Margin="20,0,10,0" Height="16" Width="190"/>
            <TextBlock Grid.Row="1" Background="Transparent" Text="Installation Steps" FontSize="16" Margin="20,25,30,0" Foreground="White" VerticalAlignment="Bottom"/>

            <ItemsControl Grid.Row="2" Grid.RowSpan="4" ItemsSource="{Binding ProcessList}"  Background="Transparent" Foreground="White">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label  Foreground="#0B4F5C" Grid.Column="1" Background="#0B4F5C" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                                <Image Source="{Binding Progresses,Converter={StaticResource UriConverter}}" Stretch="UniformToFill"/>
                            </Label>
                            <Label Foreground="White" Grid.Column="2" Grid.ColumnSpan="6" Content="{Binding Process}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding WindowLoadCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>

</UserControl>

